# infinitxplayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lk/infinitx/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/infinitx/player/: MainActivity.kt  PlayerApp.kt
app/src/main/java/com/lk/infinitx/player/data/entity/: Song.kt
app/src/main/java/com/lk/infinitx/player/data/remote/: MusicDatabase.kt
app/src/main/java/com/lk/infinitx/player/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/lk/infinitx/player/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/lk/infinitx/player/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/lk/infinitx/player/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lk/infinitx/player/: ExampleUnitTest.kt
